# android-shop

./: pom.xml
src/main/java/com/example/androidshop/: AndroidShopApplication.java
src/main/java/com/example/androidshop/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/androidshop/controller/: AddressController.java  ChatController.java  ChatMessageController.java  FavoriteController.java  GoodsController.java  GoodsImgController.java  ImgController.java  OrderController.java  UserController.java
src/main/java/com/example/androidshop/entity/: Address.java  Chat.java  ChatMessage.java  Comment.java  Favorite.java  Goods.java  GoodsImg.java  History.java  Message.java  Order.java  Result.java  User.java
src/main/java/com/example/androidshop/entity/po/: Address.java  Chat.java  ChatMessage.java  Comment.java  Favorite.java  Goods.java  GoodsImg.java  History.java  Img.java  Message.java  Order.java  Result.java  User.java
src/main/java/com/example/androidshop/entity/vo/: ChatVO.java  FavoriteVO.java  GoodsImgVO.java  GoodsVO.java  OrderVO.java
src/main/java/com/example/androidshop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/androidshop/interceptors/: LoginInterceptor.java
src/main/java/com/example/androidshop/mapper/: AddressMapper.java  ChatMapper.java  ChatMessageMapper.java  CommentMapper.java  FavoriteMapper.java  GoodsImgMapper.java  GoodsMapper.java  HistoryMapper.java  ImgMapper.java  MessageMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/androidshop/service/: AddressService.java  ChatMessageService.java  ChatService.java  CommentService.java  FavoriteService.java  GoodsImgService.java  GoodsService.java  HistoryService.java  ImgService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/example/androidshop/service/impl/: AddressServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/androidshop/utils/: JwtUtil.java  Md5Util.java  ShortUuidUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  readme.md
src/main/resources/com.example.androidshop.mapper/: AddressMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  HistoryMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/mapper/: AddressMapper.xml  ChatMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  HistoryMapper.xml  ImgMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: generate_data.sql  init_database.sql
src/test/java/com/example/androidshop/: AliOssUtil.java  AndroidShopApplicationTests.java  Test.java
